*
  box-sizing: border-box

body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color
  overflow: auto
._lock
  overflow: hidden
  // padding-right: 17px
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.input
  background: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.message
  background-color: #fff
  border-radius: 4px
  padding: 18px 23px
  border: none
  margin-bottom: 15px
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border: none
  border-radius: 4px
  cursor: pointer
.form
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  margin-left: 4px
.invalid
  color: $primary
  // border-bottom: 1px solid $primary
  text-decoration: underline
