.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &__legal
    margin-left: 66px
  &__additional
    margin-left: 4px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
    margin-bottom: 102px
  &__logo
    width: 166px
    grid-row: 1 / 3
    align-items: stretch
    margin-top: 29px
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
      margin-left: 4px
  &__contact
    &-details
      grid-column: span 2
      margin-top: 9px
      margin-left: -5px
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    // margin-left: 4px
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 30px
      margin-left: 3px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 16px
      margin-left: 5px
  &__icon
    &-1
      margin-left: 4px
      margin-top: 6px
    &-2
      margin-left: 0
    &-3
      margin-top: 7px
    &-wrapper
      min-width: 40px
  &__text
    color: $footer-text-color
    margin-bottom: 20px
    margin-top: -6px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    margin-left: 1px
  &__link
    text-decoration: none
    color: inherit
  &__input
    width: 100%
    margin-bottom: 15px
    &-1
      margin-bottom: 0
    &-2
      margin-bottom: 0
    &-group
      margin-bottom: 15px
      flex-basis: 47%
  &__message
    flex-basis: 100%
    margin-bottom: 23px
    height: 123px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
    margin-right: 2px
  &-discription
    display: flex
    flex-wrap: wrap
    justify-content: end
    flex-direction: row
    margin-top: -7px
  &-conditions
    // width: 100%
    // height: 15px
    // margin-left: 7px
    // margin-top: -4px
    margin-top: 3px
    &__disclaimer
      text-decoration: none
      color: $light
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      margin-right: 8px
  &-payments
    // margin-left: 246px
    // margin-top: -9px
    // margin-right: 2px
    margin-left: 273px
  .logo
    width: 152px
